---
layout: markdown_page
title: "Business Operations"
---

## On this page
{:.no_toc}

- TOC
{:toc}


## What is the difference between Business Ops, Sales Ops, Marketing Ops, and Marketing Programs?
<table>
  <tr>
    <th>Business Operations</th>
    <th>Sales Operations</th>
    <th>Marketing Operations</th>
    <th>Marketing Programs</th>
  </tr>
  <tr>
    <td>Answering the question: “How do we build go-to-market infrastructure to support company growth and pivots?”</td>
    <td>Quota assignments</td>
    <td>Day-to-day management, maintenance and integrations in the entire tech stack</td>
    <td>Day-to-day program and marketer support, including landing pages, Marketo program and Salesforce campaign management</td>
  </tr>
  <tr>
    <td>Strategic analytics and data management</td>
    <td>Field &amp; RD Forecasting</td>
    <td>Evaluate, purchase and implement new technologies into GitLab tech stack</td>
    <td>Development and growth of webcast program</td>
  </tr>
  <tr>
    <td>Cross-functional process automation and optimization</td>
    <td>Sales Compensation</td>
    <td>Lead management & Data enrichment</td>
    <td>Improve and develop newsletter program</td>
  </tr>
  <tr>
    <td>New business technology review</td>
    <td>Sales admin activities</td>
    <td>Sales/Marketing SLAs</td>
    <td>Grow the opt-in communication channel</td>
  </tr>
  <tr>
    <td>Holistic business systems administration, development, integration, architecture, and planning around the entire GTM tool stack.</td>
    <td>Ad hoc analysis for CRO</td>
    <td>Marketing process design</td>
    <td>Support Field Marketing with conference, event & VIP invitation, reminder and follow-up</td>
  </tr>
  <tr>
    <td>Prioritization of business operations issues</td>
    <td>Sales Process Training/Documentation</td>
    <td>Marketing & Sales process training and documentation</td>
    <td></td>
  </tr>
  <tr>
    <td>Salesforce administration, development, architecture, customizations, and  technical documentation</td>
    <td>Sales Enablement functions</td>
    <td>Prioritization of Marketing-related business operations issues</td>
    <td></td>
  </tr>
  <tr>
    <td>Customer portal integrations</td>
    <td>Sales training on process flows</td>
    <td>Marketing tech stack implementations, development and integrations</td>
    <td></td>
  </tr>
  <tr>
    <td>Integration processes with license app and signups</td>
    <td>Handbook documentation</td>
    <td>Salesforce administration</td>
    <td></td>
  </tr>
  <tr>
    <td>Reporting infrastructure</td>
    <td>Reporting and business analysis related to the sales function</td>
    <td>New technology review, implementation, customization, documentation and administration</td>
    <td></td>
  </tr>
  <tr>
    <td>Reporting infrastructure</td>
    <td>Prioritization of Sales-related business operations issues.<br>This means consolidating all of the requests from sales into a single funnel with prioritization.</td>
    <td></td>
    <td></td>
  </tr>
</table>


## Purpose
Overview of systems, workflows and processes for the three functional groups - [Sales](/handbook/sales), [Marketing](/handbook/marketing) and [Customer Success](/handbook/customer-success/) - that work closely together. This section is a singular reference point for operational management of the database and where the most up-to-date workflows, routing, rules and definition sets are managed.  Tracking all tools, license allocation, admins and contracts for the combined Go-To-Market tech stack. Tips, tricks and how to's for the various applications and external resources that will help user be more productive in the business systems.


## Reaching the Teams (internally)
- **Public Issue Tracker**: A short list of the main, public issue trackers. For respective teams, there may be additional resources. Please use confidential issues for topics that should only be visible to team members at GitLab
    - [Sales](https://gitlab.com/gitlab-com/sales/issues/) - general sales related needs & issues
    - [Salesforce](https://gitlab.com/gitlab-com/salesforce/issues) - Salesforce specific needs, issues and questions
    - [Marketing](https://gitlab.com/gitlab-com/marketing/general/issues) - All issues related to website, product, design, events, webcasts, lead routing, social media and community relations
    - [Outreach-io](https://gitlab.com/gitlab-com/outreach/issues) - Outreach.io specific needs, issues and questions
    - [Customer Success SA Service Desk](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/issues) - your go to place for pre-sales, post-sales, customer training and professional services
- **Email**: Please use the "Email, Slack, and GitLab Groups and Aliases" document for the appropriate team alias.
- **Slack**: A short list of the primary Slack channels used by these respective teams
    - `#sales`
    - `#marketing`
    - `#solutions_architect`
    - `#bdr-team`
    - `#sdrs_and_bdrs`
    - `#sfdc-users`
    - `#outreach`
    - `#lead-questions`
    - `#marketing-programs`

## Tech Stack

<div class="tg-wrap">
<table class="tg">
  <tr>
    <th class="tg-k6pi">Applications & Tools</th>
    <th class="tg-031e">Who Should Have Access</th>
    <th class="tg-yw4l">Whom to Contact w/Questions</th>
    <th class="tg-yw4l">Admin(s)</th>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#avalara">Avalara</a></strong></td>
    <td>Finance Team</td>
    <td><strong>Wilson Lau (primary)</strong><br>Art Nasser</td>
    <td>Wilson Lau<br>Art Nasser</td>
  </tr>
   <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#bizible">Bizible</a></strong></td>
    <td>Marketing OPS<br>Online Growth<br>Marketing Programs</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
   <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#by-appointment-only-bao">By Appointment Only (BAO)</a></strong></td>
    <td>Online Marketing<br>SDR Team Lead</td>
    <td><strong>Jeffrey Broussard</strong></td>
    <td>Jeffrey Broussard<br>JJ Cordz</td>
  </tr>
   <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#carta">Carta</a></strong></td>
    <td>Access via GitLab credentials</td>
    <td>Paul Machle</td>
    <td>Paul Machle</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#clearbit">Clearbit</a></strong></td>
    <td>Account Executives<br>Account Managers<br>Outbound SDR<br>Inbound BDR</td>
    <td><strong>JJ Cordz (primary)</strong><br>Francis Aquino</td>
    <td>JJ Cordz<br>Francis Aquino</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#cloudextend-google-drive-for-netsuite">CloudExtend: Google Drive for NetSuite</a></strong></td>
    <td>Finance Team</td>
    <td>Art Nasser</td>
    <td>Art Nasser</td>
  </tr>
    <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#cookiebot">Cookiebot</a></strong></td>
    <td>Marketing OPS</td>
    <td>JJ Cordz</td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#discoverorg">DiscoverOrg</a></strong></td>
    <td>Mid-Market AEs<br>Outbound SDR</td>
    <td><strong>Francis Aquino</strong></td>
    <td>Francis Aquino</td>
  </tr>
  <tr>
    <td><strong>Disqus</strong></td>
    <td>Varies</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#dogood">DoGood</a></strong></td>
    <td>Online Marketing<br>SDR Team Lead</td>
    <td><strong>Jeffrey Broussard</strong></td>
    <td>Jeffrey Broussard<br>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong>Drift</strong></td>
    <td>Inbound BDR</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong>Eventbrite</strong></td>
    <td>Field Marketing<br>Content Marketing<br>Marketing Programs<br>Marketing OPS</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
   <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#expensify">Expensify</a></strong></td>
    <td>Access via GitLab credentials</td>
    <td><strong>Wilson Lau (primary)</strong><br>Art Nasser</td>
    <td>Wilson Lau<br>Art Nasser</td>
  </tr>
  <tr>
    <td><strong>FunnelCake</strong></td>
    <td>Marketing OPS<br>Online Marketing</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#google-analytics">Google Analytics</a></strong></td>
    <td>Marketing OPS<br>Online Marketing<br>Product Marketing<br>Content Marketing<br>Marketing Programs</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#google-tag-manager">Google Tag Manager</a></strong></td>
    <td>Online Marketing</td>
    <td>&nbsp;</td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong>GovWin IQ</strong></td>
    <td>Sales - Federal</td>
    <td><strong>Francis Aquino</strong></td>
    <td>Francis Aquino</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#leandata">LeanData</a></strong></td>
    <td>Marketing OPS<br>Sales OPS</td>
    <td><strong>JJ Cordz (primary)</strong><br>Francis Aquino</td>
    <td>JJ Cordz<br>Francis Aquino</td>
  </tr>
  <tr>
    <td><strong>LicenseApp</strong></td>
    <td>Access via GitLab credentials</td>
    <td><strong>Francis Aquino</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>LinkedIn Sales Navigator</strong></td>
    <td>Sales Leadership<br>Account Executives<br>Account Managers<br>Outbound SDR<br>Inbound BDR</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
    <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#looker">Looker</a></strong></td>
    <td>All GitLab Employees<br>Investors</td>
    <td><strong>Taylor Murphy</strong><br>Emilie Burke</td>
    <td>Taylor Murphy</td>
  </tr>
  <tr>
    <td><strong>MailChimp</strong></td>
    <td>Marketing OPS<br>UX Team<br>Product Marketing<br>Marketing Programs</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#marketo">Marketo</a></strong></td>
    <td>Marketing OPS<br>Marketing Programs<br>Online Marketing<br>Content Marketing<br>Field Marketing</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#moz-pro">Moz Pro</a></strong></td>
    <td>Online Marketing<br>Marketing OPS</td>
    <td><strong>LJ Banks</strong><br>JJ Cordz (for access)</td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#netsuite">NetSuite</a></strong></td>
    <td>Finance Team</td>
    <td><strong>Art Nasser (primary)</strong><br>Wilson Lau</td>
    <td>Art Nasser<br>Wilson Lau</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#outreachio">Outreach.io</a></strong></td>
    <td>Account Executives<br>Account Managers<br>Outbound SDR<br>Inbound BDR</td>
    <td><strong>JJ Cordz (primary)</strong><br>Francis Aquino</td>
    <td>JJ Cordz<br>Francis Aquino<br>Michael Snow</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#OwnBackup">OwnBackup</a></strong></td>
    <td>Business Operations</td>
    <td><strong>Michael Snow (primary)</strong><br>Francis Aquino (secondary)</td>
    <td>Michael Snow</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#salesforce">Salesforce</a></strong></td>
    <td>Sales Leadership<br>Account Executives<br>Account Managers<br>Outbound SDR<br>Inbound BDR<br>Solutions Architects<br>Marketing OPS<br>Product Marketing<br>Marketing Programs</td>
    <td>Not related to quotes or lead routing: <strong>Francis Aquino (primary)</strong><br>Michael Snow<br><br>Lead Routing/Scoring/Source: <strong>JJ Cordz</strong></td>
    <td>Francis Aquino<br>JJ Cordz<br>Michael Snow</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#screaming-frog">Screaming Frog</a></strong></td>
    <td>Online Growth</td>
    <td><strong>Shane Rice</strong><br>LJ Banks</td>
    <td>Shane Rice</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#sertifi">Sertifi</a></strong></td>
    <td>Account Executives<br>Account Managers</td>
    <td><strong>Francis Aquino</strong></td>
    <td>Francis Aquino</td>
  </tr>
    <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#snowflake">Snowflake (Data Warehouse)</a></strong></td>
    <td>Data and Analytics Team<br>Meltano Team</td>
    <td><strong>Taylor Murphy</strong><br>Thomas La Piana</td>
    <td>Taylor Murphy</td>
  </tr>
  <tr>
    <td><strong>Sprout Social</strong></td>
    <td>Content Marketing<br>Marketing OPS</td>
    <td><strong>JJ Cordz</strong><br>Emily von Hoffmann</td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#stripe">Stripe</a></strong></td>
    <td>Finance Team</td><td><strong>Wilson Lau</strong></td><td>Wilson Lau</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#terminus">Terminus</a></strong></td>
    <td>Marketing OPS<br>Online Marketing<br>Marketing Programs</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong>Tweetdeck</strong></td>
    <td>Varies</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong>WebEx</strong></td>
    <td>Marketing OPS<br>Public Sector</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#xactly">Xactly</a></strong></td>
    <td>Sales Leadership<br>Finance Team</td><td><strong>Francis Aquino (primary)</strong><br>Wilson Lau</td>
    <td>Francis Aquino<br>Wilson Lau</td>
  </tr>
  <tr>
    <td><strong>YouTube</strong></td>
    <td>Varies</td>
    <td><strong>JJ Cordz</strong></td>
    <td>JJ Cordz</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#zendesk">Zendesk</a></strong></td>
    <td>Access via Salesforce</td>
    <td><strong>Lee Matos</strong></td>
    <td>Francis Aquino</td>
  </tr>
  <tr>
    <td><strong>Zoom</strong></td>
    <td>Access via GitLab credentials</td>
    <td><strong>PeopleOPS</strong></td>
    <td>PeopleOPS</td>
  </tr>
  <tr>
    <td><strong><a href="/handbook/business-ops/tech-stack/#zuora">Zuora</a></strong></td>
    <td>Access via Salesforce</td>
    <td><strong>Wilson Lau (primary)</strong><br>Francis Aquino (secondary)</td>
    <td>Francis Aquino</td>
  </tr>
</table>
</div>

Also see "Operations License Tracking & Contract Details" which can be found on the Google Drive.


## Glossary

| Term | Definition |
| :--- | :--- |
| Accepted Lead | A lead a Sales Development Representative or Business Development Representative agrees to work until qualified in or qualified out |
| Account | An organization tracked in salesforce.com. An account can be a prospect, customer, former customer, integrator, reseller, or prospective reseller |
| AM | Account Manager |
| AE | Account Executive |
| APAC | Asia-Pacific |
| BDR | Business Development Representative |
| CS | Customer Success |
| EMEA | Europe, Middle East and Asia |
| EULA | End User Licence Agreement |
| High-Intent | an event, webcast, demo that is a strong indicator of purchase or evaluation |
| Inquiry | an Inbound request or response to an outbound marketing effort |
| IQM | Initial Qualifying Meeting |
| MQL | Marketo Qualified Lead - an inquiry that has been qualified through systematic means (e.g. through demographic/firmographic/behavior lead scoring) |
| NCSA | North, Central, South America |
| Qualified Lead | A lead a Sales Development Representative or Business Development Representative has qualified, converted to an opportunity and assigned to a Sales Representative (Stage `0-Pending Acceptance`) |
| RD | Regional Director |
| Sales Admin | Sales Administrator |
| Sales Serve | A sales method where a quota bearing member of the sales team closes the deal |
| [SAO] | Sales Accepted Opportunity - an opportunity Sales agrees to pursue following an Initial Qualifying Meeting |
| SDR | Sales Development Representative |
| Self Serve | A sales method where a customer purchases online through our web store |
| SLA | Service Level Agreement |
| SCLAU | Abbreviation for SAO (Sales Accepted Opportunity) Count Large and Up |
| SQO | Sales Qualified Opportunity |
| TEDD | Technology, Engineering, Development and Design - used to estimate the maximum potential users of GitLab at a company |
| Won Opportunity | Contract signed to Purchase GitLab |

[SAO]: /handbook/business-ops/#criteria-for-sales-accepted-opportunity-sao

## Customer Lifecycle

A customer lifecycle is a term used to track the different milestones prospective customers go through as they learn about GitLab and interact with our sales and marketing teams. Each subsequent milestone is a subset of the previous milestone, and represents a progression from not knowing GitLab to being a customer (and fan) of GitLab.

At the highest level of abstraction, we use the terms `lead` `opportunity` and `customer` to represent a person's progression towards becoming a customer of GitLab. Those three terms also correspond to record types in salesforce.com

Lead => Opportunity => Customer

However, there are more granular steps within the above milestones that are used to track the above process with more precision. They are tracked as follows:

| Funnel stage | Record Type | Status or Stage |
|---------------|--|----------------------|-------------------|
| Raw | [Lead or Contact] | Raw |
| Inquiry | [Lead or Contact] | Inquiry |
| Marketo Qualified Lead | [Lead or Contact] |  MQL |
| Accepted Lead | [Lead or Contact] |  Accepted |
| Qualifying | [Lead or Contact] |  Qualifying |
| Pending Acceptance | [Opportunity] | 0 - Pending Acceptance |
| [Sales Accepted Opportunity] | [Opportunity] | 1 - Discovery |
| Sales Qualified Opportunity | [Opportunity] | 2 Scoping - 5 Negotiating |
| Customer | [Opportunity] | 6-Closed Won |

For the definition of the stage please click the record type link.

When going from Qualifying to Qualified Lead the lead is duplicated to an opportunity, and the lead is set to qualified and not being used anymore.

[Lead or Contact]: #lead--contact-statuses
[Opportunity]: #opportunity-stages
[Sales Accepted Opportunity]: #criteria-for-sales-accepted-opportunity-sao

## SAL Sales Capacity
The following calcuation is used to measure/plan for sales capacity.  This is a calculation only and should be used to set goals and plan.  Sales capacity is an individual metric that is based on several factors (lead source, tenure of salesperson, competitive landscape, geographic location, rep productivity) not included in the formula below:

* Days to close - 180 days
* Months to close - 6 months
* Win rate - 33%
* Months to lose - 3 months (half of months to close, expecting constant fallout)
* Months on average - 4 (33.3% times 6 and 66.7% of 3)
* Capacity Goal (active opportunities in [Stage 1-6](#customer-lifecycle)) - 40 opportunities
* [SCLAU](#glossary) per month - 10 (40 opportunities / 4 months)


## How tos & Setup  

### Webcasts

Webcasts are an excellent tool used by Sales, Marketing and Customer Success to communicate with prospects, customers and partners.

#### Who to work with

* Landing Page Creation - Marketing Web Developer/Designer
* Design assets for webcast landing page & promotion - Designer
* Content creation/verification - Content Marketing
* Zoom set up, SFDC & Marketo program creation - Marketing Programs Manager
* Registration confirmation email - Marketing Programs Manager
* Mass invitation, reminder and follow up email blasts to our marketing database - Marketing Programs Manager

#### Best Practices

1. Give yourself **at least** 30 days of promotion.
2. Send invitation emails 3 weeks out, 2 weeks out, 1 week out, and 2 hours before event. [Sample emails can be found here](https://docs.google.com/document/d/1_Vw-KgOJp-qHQJWP5uir99tAfPqy3VL9hFEmvnQLfeA/edit#).
3. Only send promotional emails Tuesday, Wednesday, or Thursday for optimal results.
4. Send reminder emails to registrants 1 week out, day before, and one hour before the event.
5. Host webcasts on a Wednesday or Thursday.
6. Post links to additional, related resources during the event.
7. Include "contact us" information at the end of the presentation.
8. Send the recording to all registrants, whether they attended or not.
9. Publish a post-webcast blog post capturing some key insights to encourage on-demand registrations.
10. Add webcast to the GitLab resources page.

#### Speaker Approval

We sometimes depend on GitLab's subject matter experts to deliver webcast presentations. However, we must ensure that when we ask a speaker to participate on a webcast that the work is approved. Please use the following guideline when asking a subject matter expert
to participate on a webcast.

1. Have an abstract of the content prepared before asking for a presenter.
2. Send the abstract to both the proposed speaker and their manager to review. **A speaker is not considered booked unless they have approval from their manager.**
3. Address and resolve any concerns regarding the abstract.
4. Once the manager approves and the speaker accepts, you can move forward with the webcast.

#### Tips for Speakers

Here are some basic tips to help ensure that you have a good experience preparing for and presenting on a webcast.

##### Before Committing
Ask us any questions you have about the time commitment etc. and what exactly our expectations are. Talk about it with your manager if you're on the fence about your availability, bandwidth, or interest. Make sure you're both on the same page. We want this to be a meaningful professional development exercise for you, not a favor to us that you're lukewarm about — if you feel that way, none of will be able to do our best job. We'll be honest with you, so please do the same for us.

##### Before the Dry Run
Select and set up your presentation space. Pick a spot with good wifi, and we recommend setting up an external mic for better audio quality, although this is optional. If you will be presenting from your home, alert your spouse/roommates of the time/date & ask them to be out of the house if necessary. Depending on your preferences and comfort level with public speaking, run through the script several times.

##### Before the Presentation
Try to get a good sleep the night before, and, if the presentation is in the morning, wake up early enough to run through your notes at least once. Review our [Positioning FAQ](/handbook/positioning-faq/), or keep the page handy in case you are asked in the Q&A about how GitLab compares to our competitors.

#### Logistical Setup

##### Marketo & SFDC

**Setting up the event in Marketo & SFDC**

1. Create the webcast program in Marketo
   - Title the webcast in the following format: `YYYYMMDD_{Webcast Title}`. For example, 20170418_MovingToGit
   - Click `salesforce campaign sync` and select `create new` to create campaign in SFDC
1. Update `My Tokens` at the webcast program level
   - DO NOT UPDATE THE `apiKey` or `apiSecret`. These should be the same for every webcast
   - Update the `{{my.zoomWebinarId}}` token with the webinar ID from the Zoom webcast created in step 1
1. Turn on smart campaigns in Marketo
   - Activate the `Zoom Attended` campaign
   - Activate the `Webcast_Registered` campaign
   - Activate the `Registered From Zoom` campaign

**Setting up event follow-up**

1. Update email `attended` and email `no show` with content provided by webcast project manager
1. Approve and send samples to content [at] gitlab [dot] com
1. Schedule email send within `follow-up no show` and `follow-up attended` smart campaigns

##### Zoom

**Setting up the webcast**

1. Create webcast in Zoom
   - Log in to Zoom, and select the webcast from the `Webinars` tab
   - Add webcast project manager as altnerative host and add webcast speakers as panelists
   - Add polling questions to the webcast (if applicable)

**Adding alt-host and panelist to a webcast**
<iframe width="560" height="315" src="https://www.youtube.com/embed/4YvV8AoyqXc?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


**Adding poll questions to a webcast**
<iframe width="560" height="315" src="https://www.youtube.com/embed/QIrRcUIYEwo?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

2. Edit the confirmation and reminder emails under the `email setting` tab.
   - Make sure the registration confirmation email and the reminder emails are set to send from Zoom. As Zoom implements their more robust Marketo integration, we will send from Marketo, but for now we need to send from Zoom to ensure that the correct unique link is sent to registrants.
   - There is limited editing capabilities within Zoom. In the confirmation email you can add a snippet of text after the templatized body text and the footer of the email can be edited. In the reminder email, only the footer can be edited.
3. Set up Marketo integration within Zoom
   - Scroll down and click on the `Integration` tab
   - Click `Edit` next to `Generate Leads in Marketo`
   - Turn on `Send registration information to a Smart Campaign` and select the `Registered From Zoom` smart campaign for the proper webcast program
   - Turn on `Send attendee information to a Smart Campaign` and select the `Zoom Attended` smart campaign for the proper webcast program
   - Select the `ZoomWebinarOtherInfo` custom object, check the following boxes, and select the corresponding Marketo Custom Object Fields:
      - Webinar ID
      - Webinar Topic
      - Q&A
      - Poll
4. Edit the landing page to have the appropriate webcast description, date, time. Click on `branding` and update the header (optional)

**Hosting the webinar**

Will add instructions on how to start the webcast in zoom, promote panelists, polling, etc.

### Requesting an Email

To request an email, create an issue in [Marketing](https://gitlab.com/gitlab-com/marketing/general/issues), using the `Email-Request-mpm.md` issue template. Please be as complete as possible in providing detail related to the email, goal, target audience and any other pertinant details.  

Email requests should be submitted **no less than** 48 hours before intended send date so the new request can be added into the responsible Markting Program Manager's (MPM) workflow. The responsible MPM will be determined by type of email requested, [see division of duties](/handbook/marketing/marketing-sales-development/marketing-programs/#responsibilities).   

All email sends, stand-alone or part of an event, require their own SFDC campaign that is synced to the Marketo program. This is the way we track engagement of the email in a clear and transparent way. Then combine that information with the event (if there is one).    

By default **all** email tests will be sent to `content@`, if you would like additional people to receive a test email *prior* to sending it out, please specify that in the request template. :
- **Sender Name**: Typically we use GitLab Team for most outgoing communications; for Security Alerts we use GitLab Security. Choosing a name that is consistent with the type and/or content of email being sent is important, if unsure make a note and we will make recommendation  
- **Sender Email Address**: What email address should be used?
- **Subject Line**: 50 character max is preferred
- **Email Body Copy**: Can be a text snippet within issue, clearly identified comment on issue or attach a Google doc with copy
- **Target Date to Send Email**: at a minimum a few days notice is preferred because we need to balancing the number of emails being sent to our database so they are not perceived (or marked) as spam; however, a simple email can be turned in a few hours if absolutely necessary
- **Recipient List**: Emails can be sent to one of the [existing segments](/handbook/marketing/marketing-sales-development/marketing-operations//#email-segments) or a recipient list can be provided as a .csv file




## Lead/Contact Management

### MQL Definition
A Marketo Qualified Lead is a lead that has reached a certain threshold, we have determined to be 90 points accumulated, based on demographic, firmographic and/or behavioral information. The "MQL score" defined below is comprised of various actions and/or profile data that are weighted with positive or negative point values.
Any record with a `Person Score` greater than or equal to 50 points will be inserted into the routing flow. Using LeanData every time a `Person Score` is updated, LeanData will run a check to see if the record needs to be processed through the flow.

### MQL Lead Scoring Model
The overall model is based on a 100 point system. Positive and negative points are assigned to a record based on their demographic and firmographic information, and their behavior and/or engagement with GitLab marketing.

The MQL scoring model below is correct as of 30 September 2018. Additional changes are being made. More details coming in Q4'18.

#### MQL = 90 pts 

##### Positive Point Values
  * 100pts 
     * Completes self-hosted or SaaS trial request form* 
     * Completes a Contact form   
     * Completes a Professional Services Request form
  * 90 pts
     * Attends [high intent](#glossary) live webcast, livestream or demo
  * 50 pts
     * Title contains “VP, Manager, Director, Senior, or Head”
     * Visits Enterprise trial page but doesn’t complete form
  * 45 pts
     * Watches high intent on-demand webcast, livestream or demo
  * 30 pts
     * Visit booth at tradeshow - manual process when lists are uploaded
     * Attends in-person Live Event - manual process when lists are uploaded
     * Downloads any gated asset
  * 15 pts
     * Registers for any livestream, webcast or demo
     * Attends low intent live webcast
     * Watches low intent on-demand webcast
  * 10 pts
     * Opts into Newsletter
     * Opts into Security Newsletter
     * Opts into webcast emails
     * Opts into live event/conference emails 
     * Visits about.gitlab.com/pricing page 
     * Visits about.gitlab.com/features page
  * 5 pts
     * Valid company email
  * 2 pts
     * Visits about.gitlab.com/installation page   

##### Negative Point Values
  * -5 pts
     * Email is @ “gmail, hotmail, yahoo, aol” (or other free-domained email)
  * -10 pts
     * Title is “blank, numerical, developer, engineer”
  * -25 pts
     * Email unsubscribe
     * Multiple career page visits in 7 days  

*In-product trial requests for SaaS and self-hosted are applied using batch method within 24 hours.    


### Segmentation
Sales Segmentation is being modified to be based on `Total Employee` count. More details coming in Q4'18.

#### Region/Vertical
**Asia Pacific ([APAC](https://docs.google.com/document/d/1Ar0Y49XF0pnvWjhr5-jr0MNKdxfRY2FkS4x9y7KCZw8/edit#))**: Regional Director - Michael Alessio      
**Europe, Middle East and Africa ([EMEA](http://genesisworld.com/assets/uploads/2014/11/map_EMEA.jpg))**: Regional Director - Richard Pidgeon      
**Latin America (LATAM)**: Channel Sales Manager - Jim Torres      
**North America - [US East](https://dev.gitlab.org/gitlab/salesforce/issues/118)**: Regional Director - Mark Rogge      
**North America - [US West](https://dev.gitlab.org/gitlab/salesforce/issues/118)**: Regional Director - Haydn Mackay      
**Public Sector**: Director of Federal Sales - Paul Almeida       

In Marketo we have modified the country values to match Salesforce to allow for seamless syncronization between the two systems. When creating new forms in Marketo, you can use the "Master Country List" (viewable on the Google Drive), copying column A into the form builder.

### Initial Source
`Initial Source` is first "known" touch attribution or when a website visitor becomes a known name in our database, once set it should never be changed or overwritten. For this reason Salesforce is set up so that you are unable to update both the `Initial Source` and `Lead Source` fields. If merging records, keep the `Initial Source` that is oldest (or set first). When creating Lead/Contact records and you are unsure what `Initial Source` should be used, ask in the #Lead-Questions Slack channel.

### Lead & Contact Statuses
The Lead & Contact objects in Salesforce have unified statuses with the following definitions. If you have questions about current status, please ask in #lead-questions channel on Slack.

| Status | Definition |
| :--- | :--- |
| Raw | Untouched brand new lead |
| Inquiry | Form submission, meeting @ trade show, content offer |
| MQL | Marketo Qualified through systematic means |
| Accepted | Actively working to get in touch with the lead/contact |
| Qualifying | In 2-way conversation with lead/contact |
| Qualified | Progressing to next step of sales funnel (typically OPP created & hand off to Sales team) |
| Unqualified | Contact information is not now or ever valid in future; Spam form fill-out |
| Nurture | Record is not ready for our services or buying conversation now, possibly later |
| Bad Data | Incorrect data - to potentially be researched to find correct data to contact by other means |
| Web Portal Purchase | Used when lead/contact completed a purchase through self-serve channel & duplicate record exists |

### Lead Routing
The lead routing rules are determined by the incoming source (`Trial`, `Contact Us`, etc) and factors related to `Sales Segmentation` and `Region`.

#### Contact Us Requests
All `Contact Us` requests must be followed up within **one (1) business day** Service Level Agreement (SLA) and follow up must be tracked as an activity on the record within Salesforce.

`Strategic`, `Large` and `Mid-Market` Segments: Routed to BDR for qualification
- The BDR team is responsible to ensure communication happens internally and externally within the SLA timeframe.
- Strategic Account Leaders (SAL) will receive an automated notification when an inbound LEAD in a `Strategic` account makes an inquiry.

`SMB` Segment: Routed to the Customer Advocate team based on `Region` (EMEA, NCSA or APAC)
`Unknown` Segment: Routed to the BDR team for prequalification and segment assignment.

U.S. Public Sector: Routed to the U.S. Public Sector SDR and Inside Sales team.
- [GitLab Public Sector Rules of Engagement](https://gitlab.com/handbook/sales/public-sector/engaging-public-sector.html)

#### Professional Service Requests    
All `Professional Service Requests` must be treated like a [`Contact Us` request](#contact-us-requests) and followed up within **one (1) business day** Service Level Agreement (SLA). Follow up must be tracked as an activity on the record within SFDC.   

Requests submitted through the professional services page will be routed following `Global Account Ownership` rules. Notification of form submission will be sent to the Strategic Account Leader (SAL) and Sales Development Representative (SDR) as well as Customer Success manager. Initial response to form submission is the responsibility of the Account Owner (i.e. SAL).     

#### Trial Requests
Trials can be requested through [web form](/free-trial/) or within product UI for both self-hosted Enterprise or SaaS. Default trial length is thirty (30) days. Trial leads are routed to the BDR team based on `Region`, regardless of sales segment.
Regional distribution of Trial leads are:
   - APAC: US/APAC BDR Round Robin
   - EMEA: EMEA BDR Round Robin
   - NCSA: US/APAC BDR Round Robin
   - US Federal and Government: US/APAC BDR Round Robin


**Leads that come in for Accounts that have Existing Opportunities**
- BDR to verify if related to the existing `Opportunity`:
     - If **YES**: BDR will convert the LEAD record to a CONTACT and relate it to the existing `Opportunity` record in SFDC.
     - If **NO** (i.e. New `Opportunity` with New Owner): BDR will create a new `Opportunity` and assign to the appropriate Account Owner.
- In either case, the BDR will notify all Account Owners to maintain open and transparent communication between all parties.

**Someone submits a `Contact Us` inquiry requesting a direct quote or shows buyer readiness**
- BDR to convert the LEAD to a CONTACT and create an `Opportunity` and immediately assign the opportunity to the Account Owner/SAL. The BDR will send an intro email to the SAL and LEAD/CONTACT. No Initial Qualifying Meeting (IQM) will be scheduled by the BDR.
- In the event `Opportunity` routing or ownership is not clear, BDR team will perform initial research/outreach to confirm appropriate affiliation and routing.

**Someone submits a `Contact Us` inquiry requesting a third-party quote request**
- BDR team will perform initial research/outreach to confirm appropriate affiliation and routing prior to conversion.


### Record Ownership
Contacts on accounts owned by a member of the Field Sales Team (RD/AE/AM/SAL), will be owned by the named Account Owner (i.e both the Account and Contact ownership will match). When an SDR is assigned to an Account to support and assist with outreach, the SDR will be added to the `GitLab Team` on the Account object within SFDC, which then populates down to the related Contact records.

Records, both `Lead` and `Contact`, need to be synced to Outreach to ensure email activity is properly mapped back to `Activity History` in SFDC. The owner of the record in SFDC **does not** need to match the owner in Outreach.  


#### Record Creation in Salesforce   
ACCOUNT/CONTACT records in Salesforce are created in a number of ways - [list imports](#list-imports), field event booth scans, research, networking, webcasts, content downloads. Ideally all ACCOUNTS exist in Salesforce and team members are only creating CONTACT records; however, if a connection is made at an event and follow up needs to be done *prior* to official event list upload occurs team members should do the following:   
   - Search Salesforce to be sure ACCOUNT does not already exist **AND** search using the person's email address to ensure duplicate record is not created 
   - Record **does not** exist:
        - Create `Standard` ACCOUNT type - required fields are `Account Name` & `Account Type` 
        - Create `Standard` CONTACT type - required fields are `Last Name`, `Account Name` (use lookup tool to find ACCOUNT just created) & `Initial Source` (i.e. where is this name coming from `Conference` = Field Event, `SDR Generated` or `AE Generated` = regular networking event, etc)   
        - Be accurate where the name is collect from, `Unknown` is **not** acceptable. 
        - The `Initial Source` on a CONTACT record *does not* equal `Source` on an opportunity. Refer to [`Initial Source`](#initial-source) for guidance on why this is important.    
   - Record **does** exist: 
        - If LEAD or CONTACT is unowned or "owned by Sales Admin, JJ Cordz, Francis Aquino or Chad Malchow", this record is adoptable by anyone - change `Record Owner` to your name  
        - If LEAD or CONTACT is owned by BDR team member, **before** reaching out Chatter on the record asking BDR to transfer ownership. Ownership *must* be transfered **before** reaching out to avoid confusion, cross-communication and/or multiple people reaching out to same contact.   

When official event list import is completed the created ACCOUNT or CONTACT record will be appended with the additional data collected at the event. If there are any questions or you need assistance, please ping Marketing or Sales OPS in Slack `#sfdc-users` channel.      

##### Best practices   
1. Be as accurate with your data as possible. If you do not have a Contact `Phone` do not substitute the Account `Phone` - Leave it blank on the Contact record.  
2. Search the database for duplicates before creating new records.  
3. When merging records, retain the `Initial Source` for the record that was created first.   


#### List Imports
You may obtain a list from an external source. If you would like the list uploaded, you must make sure that the following initial data cleanup is completed:
   - It must be in either .csv, .xls, or .xlsx format
   - Address fields are separated into their own fields: Address 1, Address 2, City, State/Province, Zip/Postal Code, Country
   - Name is separated into first and last name fields
   - If you are not the owner of the records, you must provide a column that includes the Owner for each record. You will be the owner for any row where owner is NULL.

Once the initial data cleanup is complete, you will send the file to Sales and Marketing Operations. You must include the following details on your email:
   - Source of the list (trade show, external database, etc)
   - Desired Campaign Name
   - Any marketing opt-outs.

File will be reviewed and may be returned if it does not meet the initial data cleanup requirements, or may have other issues not mentioned above. Once the file is accepted, please allow for a five (5) day turnaround time.

**Video:** [How to upload/import a list to SFDC from Discoverorg](https://drive.google.com/file/d/1saQqwLuVpy50LfIH0tkXY_dUt4Rybxth/view?usp=sharing)

#### Rules of Engagement

Inbound BDRs mainly work within the LEAD object in Salesforce. These records are the result of the following activities:
- Self-hosted Trial request (either web form or in product) all Sales Segments
- High intent webcasts or demos
- Contact Request in `SMB` or `Unknown` sales segment
- Engage in `Web Chat` through the Drift bot on select pages

Outbound SDRs mainly work within the CONTACT & ACCOUNT objects in Salesforce. These records are the result of the following activities:
- Conference scanned or Field Event contacts
- CE Usage Ping data
- List Imports from DiscoverOrg associated with their named accounts

**Directionally**: If someone is exhibiting bonafide interest in evaluating self-hosted solution that person is routed to an inbound BDR and is handled with the existing qualification process.
If someone has shown interest in educational topics like high level webcast, white papers, or visited us at a tradeshow booth AND they are from a `Large` or or **Named** account these are handled by the outbound SDR for followup.

LEAD/CONTACT Records with the `Initial Source` of `GitLab.com` are **not** to be engaged, prospected or targeted unless they have taken a handraising 'active' activity, as defined below.

For information about GitLab's email policy and the types and number of emails we send, please see our [Email Communication Policy](https://about.gitlab.com/handbook/marketing/marketing-sales-development/marketing-operations/index.html#email-communication-policy).

#### Active vs. Passive

`Initial Source` cannot be used to determine if a lead is 'active' or 'passive' since the Initial Source is set upon first touch attribution; therefore, looking at the `Last Interesting Moment` field is the primary field used to begin determining if a record is actively being worked. Reviewing the `Activity History` in Salesforce is another factor considered when evaluating 'active' or 'passive'.

A LEAD or CONTACT is considered 'Active' if they have taken an `Trial - Enterprise`, `Trial - GitLab.com`, attended a high intent live webcast or demo and/or engaged `Web Chat`, these are all handraising 'active' activities. These types of records are worked by the inbound BDR team and 'Active' for a minimum of 60 days from the date of the handraising activity. For example: the record is considered 'Active' for entire duration of EE trial, plus 30 days after `EE Trial End Date`.

## Opportunities

### Criteria for Sales Accepted Opportunity (SAO)

The following criteria are **required** for all SAOs:

* Confirmation of right person/right profile - the prospect you are speaking with is involved in any project or team related to the potential purchase of GitLab, either as an evaluator, decision maker, technical buyer, or influencer and is interested in hearing more about GitLab.
* Confirmation of the business problem(s) the prospect has?  Why they are looking at GitLab?
* You do not need full BANT to deem an opportunity as sales accepted and to move it to stage 1-Discovery. All that stage 1-Discovery means is that you are in the process of prospect discovery: you are qualifying the opportunity.

* During the BDR/SDR qualification, several data points may be captured, but are **not required** for an SAO:
  * The immediate number of seats or users that the prospect may be interested in purchasing.
  * The prospect's preference on how they would like to deploy GitLab (hosted or self-managed).
  * Technology stack- what solutions are in place today.
  * Solutions to be replaced- from the list of tools that are in place, which of those solutions are up for replacement.
  * Competition- a list of solutions that we will compete with.

Once the opportunity is created, it should be set to "0-Pending Acceptance" stage. Please see the [Opportunity Stage](#opportunity-stages) for stage definitions and activities.

### Opportunity Stages

To help move sales through the sales process, [here](https://docs.google.com/document/d/1ag7YY9aJ93j0CRZb-DrbfgH3vmHprTEdjG7l3O57xEk/edit) is a list of questions to ask at each stage

**00-Pre Opportunity**- This stage should be used when an opportunity does not meet our opportunity criteria. However, there is a potential for business, and it should be tracked for possible business.
* What to Complete in This Stage:
  * Schedule discovery call with prospect to determine if there is an opportunity to pursue; or
  * If there is no opportunity then the stage would be updated to 0-Unqualified.
* Creating an Opportunity in this stage from Contacts
  * If you are qualifying a contact for a new business opportuity open an opportunity in this stage and use the qualifications questions in the qualifictation section on the opportunity while qualifying the contacts.
  * "Convert" Opportnities from this stage to **0-Pending Acceptance** when the opportunity meets [our criteria for an opportunity](/handbook/marketing/marketing-sales-development/sdr/#when-to-create-an-opportunity)
  * Follow [our process](/handbook/marketing/marketing-sales-development/sdr/#creating-an-opportunity-from-the-contact-record) on creating opportunities from a contact record.

**0-Pending Acceptance**: This is the initial stage once an opportunity is created.
* What to Complete in This Stage:
  * For BDR or SDR sourced opportunities, the opportunity meets [Sales Accepted Opportunity criteria](#criteria-for-sales-accepted-opportunity-sao).
  * The BDR or SDR has scheduled a call via Google Calendar, sent invites, created an event on the account object, named the event: Gitlab Introductory Meeting - {{Account Name}}
  * Once it is confirmed that the opportunity meets our Sales Accepted Opportunity criteria, the SAL or AE should move the opportunity to the next stage. The date the opportunity moves from this to the next stage in the sales cycle will populate the `Sales Accepted Date` field on the opportunity record.
  * If the details on the opportunity do not meet our Sales Accepted Opportunity criteria, the SAL or AE should move the opportunity to an `8-Unqualified` stage (this is the only time an opportunity can move into `8-Unqualified` stage).
  * All Opps that are sales assisted must first enter this stage before they can be moved further in the pipeline. If they do not enter this stage at some point you will encounter a validation rule error.

**1-Discovery**: Uncover as much intelligence about the project as you can, which will be confirmed at later stages throughout the sales cycle.
* What to Complete in This Stage:
  * Begin filling out [MEDDPIC](/handbook/sales/#capturing-meddpic-questions-for-deeper-qualification)
  * Send Plan Letter/Recap Email to Attendees- [Example](https://docs.google.com/document/d/16Gurj_MVREmKoqXTdB1F0OQ3eyq1gzbTNU8LNHHuoEM/edit)
  * Scheduled Scoping Call
  * Should the opportunity progress from `1-Discovery` to the next stage (not 7-Closed Lost or 9-Duplicate), it will be considered a `Sales Qualified Opportunity`. The following values are entered once the opportunity progresses from this stage:
     * `Sales Qualified` is True.
     * `Sales Qualified Date` is the date the opportunity moves from this stage to the next open or won stage.
     * `Initial IACV` captures the value in the `Incremental ACV` field. `Initial IACV` is a snapshot field that will not change, even when the `Incremental ACV` field is updated and will be used for `Deal Size` analysis.

**2-Scoping**: Uncover business challenges/objectives, the competitive landscape, realizing fit.
* What to Complete in This Stage:
  * Complete a Demo (Optional)
  * Schedule a Technical Evaluation Call
  * Confirm and collect new [MEDDPIC](/handbook/sales/#capturing-meddpic-questions-for-deeper-qualification) information.

**3-Technical Evaluation**: Confirming technical requirements. A proof-of-concept (POC) might occur at this stage. This is also the stage to confirm information before a proposal is delivered.
* What to Complete in This Stage:
  *  Enter POC Notes and POC Success Criteria (if applicable) and enter into the POC Notes and POC Success Criteria fields on the opportunity.
  *  Confirm *Technical Requirements, POC Scope*
  *  Confirm *Technical Win/POC Success*
  *  Confirm and collect new [MEDDPIC](/handbook/sales/#capturing-meddpic-questions-for-deeper-qualification) information.

**4-Proposal**: Business and technical challenges and been uncovered and resolved. A proposal is drafted and delivered to the prospect.
* What to Complete in This Stage:
  * Confirm Bill to Information (who will receive the invoices), Sold to Information (who will receive the license key). You should also confirm whether or not the customer will issue a PO, and whether there is a vendor registration form required by the customer.
  * Deliver formal contract to the prospect with complete bill to and sold to information. Remember that quotes with incomplete or incorrect information will be rejected by Deal Desk.
  * An MSA may be delivered separately
  * Clear understanding of purchase/contract review process and a close plan (actions to be taken, named of people to complete actions and dates for each action) documented in the Purchasing Plan field.

**5-Negotiating**: The prospect or customer has received the proposal and is in contract negotiations.
* What to Complete in This Stage:
  * Agreement on business terms
  * All proposals should include the standard GitLab [Terms](/terms/)
  * Determine if customer will be referenceable when the opportunity closes. If the answer is:
       * "Yes" update the `Referenceable Customer` section on the Account object with appropriate reference information   
       * "No" the discussion of being a reference can be revisited at a later date    
  * Modifications will not be accepted to the standard terms for any opportunity that is less than $25k, or for Starter edition.
  * If the above threshold is met, requests for modifications to the standard terms should be sent to Legal through SalesForce, using Chatter. Be sure to include the relevant Account and Opportunity information in the request.
  * If the Account is seeking to use their own paper, requests should be made to legal using the [Legal Issue Tracker](mailto:legal@gitlab.com).

**6-Awaiting Signature**: The prospect or customer has verbally agreed to the terms and conditions outlined in the proposal and has submitted for signature.
* What to Complete in This Stage:
  * Received signed order form, which signals agreement of all pricing and legal terms.
  * Obtain a purchase order, if applicable.
  * Work with GitLab AR to deliver any tax and/or complete any vendor registration processes.
  * Ensure all relevant documents, MSA, PO, and other forms uploaded to SFDC in the Notes and Attachments section of the opportunity record.
  * EULA (End User Licence Agreement) has been accepted by end-user organization (if applicable).
  * If this is a large/strategic account, or if IACV is +$12,000, enter `Closed Won Details` summarizing why we won the opportunity.
  * Subscription created in Zuora.
  * Opportunity has been submitted for Finance approval.

**7-Closed Won**: Congratulations!! The terms have been agreed to by both parties and the quote has been approved by Finance.
* What to Complete in This Stage:
  * Introduce Customer Success/Account Management (if applicable)
  * Set a calendar reminder for 30 day follow up
  * If applicable, initiate Customer Onboarding or Premium Support onboarding

**8-Closed Lost**: An opportunity was lost and the prospect/customer has decided not to pursue the purchase of GitLab.
* What to Complete in This Stage:
  * Select all applicable Closed Lost Reasons
  * In the `Closed Lost Detail`, enter as much detail as you can as to why we lost the deal. For example:
     * If they selected a competitor, why? Was it due to features or pricing?
     * If decided not to move forward with a project, what were the reasons? Did they not understand the value? Was there not a compelling event or reason?
     * Again, please be as thorugh as you can as this information will prove valuable as we learn from these experiences.
  * Please note that for new business deals where the opportunity is with a Large/Strategic account OR the Incremental Annual Contract Value (IACV) is equal or greater than USD 12,000, then a notification will be sent to the [#lost-deals](https://gitlab.slack.com/messages/C8RP2BBA7) Slack channel.
  * Uncover a time for follow up (incumbent solution contract expiration date)
  * Note that if an opportunity is dead/stalled, mark the Stage as 8-Closed Lost. Should the prospect/customer re-engage before 30 days, you can reopen this opportunity. However, if they re-engage beyond 30 days, you will need to create a new opportunity.
  * If the `Closed Lost Reason` is "Merged into another opportunity" please link this closed opportunity to the opportunity you are merging it into by using the `Merged Opportunity` lookup field. Otherwise, you will encounter a validation rule error.

**9-Unqualified**: An opportunity was never qualified.
* What to Complete in This Stage:
  * Update Reason for Closed Lost and add any pertinent notes as to why the opportunity was not qualified.
  * A notification will be sent to BDR or SDR Team Lead and a feedback session should be scheduled between AE and Team Lead.

**10-Duplicate**: A duplicate opportunity exists in the system. This usually happens when a web direct opportunity is won when an existing opportunity already exists in Salesforce. Another reason could be multiple renewals created for the same opportunity. This stage **should not** be used when disqualifying an opportunity or if it is discovered at some point after acceptance that the opportunity is really part of a larger initiative. If the opportunity was accepted, it cannot be marked as a duplicate. Instead, you must mark the opportunity as "8-Closed Lost" and select the appropriate reason. Possible selections could include "Consolidating order - part of another subscription" or "Merged into another opportunity" as reasons why a duplicate opportunity may have been created.

#### Opportunity Stage Movement Considerations
Note that once you qualify an opportunity via our standard qualification process, you cannot revert an opportunity back to the following stages: 00-Pre Opportunity, 0-Pre AE Qualified, or 8-Unqualified. If you need to revert an opportunity you've previously qualified to one of these stages, please contact Sales Operations and we can determine why the opportunity (once qualified) is no longer qualified.

#### Reverting an Opportunity to a Previous Stage
If a previously met criteria has become unmet, you are required to revert back to the latest stage where all activites were completed. For example, if a prospect had previously signed off on GitLab from a technical standpoint, requested a quote and has begun contract negotiations, you would set the opportunity to "5-Negotiating". However, if at any point during the negotiations, additional technical questions or requirements arise that result in a re-evaluation of GitLab's technical capabilities, you would revert the opportunity back to "3-Technical Evaluation". After the opportuniy has once again met the stage completion criteria, you are able to move the opportunity to either "4-Proposal" if a new order form was created as a result of the additional technical requirements, or back to "5-Negotiating" if no changes were made to the original order form.


## Types of Accounts

### Accounts Created in Salesforce utilizing CE Usage Ping Data
The [CE Usage ping](https://docs.gitlab.com/ee/user/admin_area/settings/usage_statistics.html) provides GitLab with some limited insight into how end users are utilizing the platform. The raw information is cleaned, enriched and then pushed to SFDC as an Account by the Data and Analytics team.

If there is not an existing account match in Salesforce, a new account record will be created with the following information populated:

| SFDC Field | Default Value |
|---|---|
| Account Name |  |
| Account Source | `CE Download` |
| Number of Employees |  |
| Billing Street |  |
| Billing City |  |
| Billing Zip |  |
| Billing Country |  |
| Account Type | `Prospect - CE User` |
| Account Website |  |
| Industry | Populated by Clearbit |
| Active CE Users | Populated by Usage Ping |
| CE Instances | Populated by Usage Ping |
| Account Owner | Sales Admin by Default |
| Using CE | Checked True |

**Process**
1. Sales Team members can use this data to proactively identify `Prospect - CE User` accounts that fit their target segement(s). Accounts owned by `Sales Admin` can be adopted by a Sales Team member changing ownership in Salesforce. The adoption of any `Sales Admin` owned records will trigger an email alert that is sent to the Account Research Specialist for transparency and awareness of what account records have been claimed.
2. The Account Research Specialist will be responsible for reviewing the `Prospect - CE User` accounts on a regular basis to determine additional account records that should be worked either by a Sales Team member or Outbound SDR.
3. When an account record has been identified for follow up, the Account Research Specialist will work with the appropriate Regional Director (RD) to determine Outbound SDR assignment based on work load and available capacity.
4. The assigned Outbound SDR will work the `Prospect - CE User` account the same as any other known `CE User` account leveraging the tools at their disposal (DiscoverOrg, LinkedIn Sales Navigator, etc) to add contacts to the account record and populate the firmographic profile of the account.

## Reporting

### Marketing Reports

The Online Growth team is in charge of updating reports and dashboards for marketing meetings. Our key metric is pipe-to-spend.  Pipe compared to marketing spend shows how effective our marketing is in filling the pipeline. This report will include all pipe, not just large and up, and is better than cost per lead as it will account for each type of lead in our hybrid sales model and show the value of leads in larger organizations as they generate more pipe. More information on pipe-to-spend as a marketing metric can be found in [Salesforce](https://success.salesforce.com/ideaView?id=087300000006thQ) and [Marketo](https://blog.marketo.com/2012/08/my-favourite-marketing-metric.html). 

Marketing metrics sources are here:
- [Pipe](https://na34.salesforce.com/00O61000004IXYV) used to for account for pipeline. This will be divided by spend. The SST for pipe-to-spend will be in Looker.
- [Sales Pipeline Looker dashboard](https://gitlab.looker.com/dashboards/27)
- [Web Traffic by source](https://analytics.google.com/analytics/web/#report/acquisition-channels/a37019925w65271535p67064032/)
- [Online Growth Web Metrics Dashboard](https://datastudio.google.com/open/1lSOfaMEBPVpFtLCpFuzvV3I_DfRdtngB)
- [SCLAU Dashboard](https://na34.salesforce.com/01Z61000000Qbm2)

### Report on SCLAU Opportunity Creation

An area of focus is the [large and strategic sales segments](/handbook/sales/#market-segmentation). For visibility into performance in these market segments we use a [Large and Up Opportunity Performance dashboard](https://na34.salesforce.com/01Z61000000J0h1) in salesforce.com. It tracks the measures [pending acceptance](#customer-lifecycle/) opportunities, [SAO](#customer-lifecycle/), and [SQO](#customer-lifecycle/).

The dashboard analyzes opportunity measures by the dimensions `initial source type` [sales segmentation](#segmentation) and [sales qualification source](/handbook/sales/#tracking-sales-qualified-source-in-the-opportunity). We set our demand generation targets based on SAO count in large and up segments by `initial source type` and `sales qualification source` as follows:

- BDR Generated - opportunity is created by a BDR qualifying inbound demand. Sales qualification source is `BDR Generated`.
- SDR Generated - opportunity is created by SDR prospecting. Sales qualification source is `SDR Generated`.
- AE Generated, Marketing assisted - opportunity is created by an AE or SAL and is associated with a contact that has responded to one or more marketing programs. Sales qualification source is `AE generated` and `Initial source` is not `AE Generated`.
- AE Generated, Cold calling - opportunity is created by an AE or SAL but is not associated with any contacts that have responded to marketing programs. Sales qualification source is `AE generated` and `Initial source` is `AE Generated`.


#### Using Bizible Fields in Salesforce to Report Attribution
 In 4Q18, we are making updates to the Bizible Channel rules, but currently, these channels and subchannels are pulled into Salesforce and can be further filtered by using `medium` for those channels with overlap or with `Ad Campaign name` to search for specific UTMs or campaigns: 

| Bizible Online Channel or subchannel | Type of marketing |SFDC Marketing Channel-path |
|---|---|---|
|`CPC`|Google Adwords or other Paid Search|CPC|
|`Display`|Display ads in Doubleclick, Terminus, etc|Display|
|`Paid Social`|Ads in Facebook or LinkedIn |Paid Social|
|`Organic`|Organic search|Marketing Site.Organic|
|`Other`|Not specifically defined |[Name of channel].Other|
|`Partners`|Google or events|	Marketing Site.Web Direct|
|`Email`|Nurture, Newsletter, Outreach emails|Email.[Name of email type]|
|`Social`|Any referral from any defined social media site| Social|
|`Sponsorship`|Paid sponsorships|Sponsorship|
|`Web Direct`|Unknown or direct|Marketing Site.Web Direct|
|`Web Referral`|Referral from any site not otherwise defined|Marketing Site.Web Referral|

